@primary-color: #bc1142;
@secondary-color: #75a928;
@navbar-color: #f8f8f8;
@shadow-color: rgba(0, 0, 0, 0.4);

.background(@c) { background: @c; }
.background(@c) when(lightness(@c) >= 50%) { color: black; }
.background(@c) when(lightness(@c)  < 50%) { color: white; }

.circle(@size) {
  width: @size;
  height: @size;
  border-radius: @size/2;
}

.container {
  margin-top: 20px;
  margin-bottom: 100px;
}

.list-group-item {
  cursor: pointer;

  &.active,
  &.active:hover,
  &.active:focus {
    @bg-color: @primary-color;

    background: linear-gradient(lighten(@bg-color, 10%), @bg-color);
    border-color: darken(@bg-color, 10%);
    text-shadow: none;
    z-index: auto;

    .list-group-item-text {
      color: lighten(@bg-color, 50%);
    }
  }
}

.control-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 20px 0;
  background: @navbar-color;
  box-shadow: 0 0 10px @shadow-color;
  text-align: center;

  .progress-bar {
    height: 5px;
    margin: -20px 0 -5px;
    background: @primary-color;
  }

  .control(@size) {
    display: inline-block;
    .circle(@size);
    border: 0;
    outline: 0;
    padding: 0;
    vertical-align: middle;
    line-height: @size;
    font-size: @size/2;
    cursor: pointer;
  }

  .primary-control {
    .control(60px);
    .background(@primary-color);
  }

  .secondary-control {
    .control(40px);
    .background(@secondary-color);
  }

  .ghost {
    background: darken(@navbar-color, 10%);
    cursor: auto;
  }
}
